# security

./: .gitignore  pom.xml
security-app/: pom.xml
security-app/src/main/java/cn/corner/web/app/: AppSecretException.java  BrowserSecurityController.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java
security-app/src/main/resources/resources/: mysign.html
security-authorize/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/cn/corner/web/: BrowserSecurityController.java
security-browser/src/main/java/cn/corner/web/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/cn/corner/web/browser/: BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/cn/corner/web/conf/: BrowserSecurityBeanConfig.java  BrowserSecurityConf.java  BrowserSecurityConfig.java  MySecurityConf.java
security-browser/src/main/resources/resources/: logout.html  mybanding.html  mylogout.html  mysign.html  mysmssign.html
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/cn/corner/web/: SecurityApplication.java
security-demo/src/main/java/cn/corner/web/async/: AsyncController.java  DeferredResultHolder.java  MyQueue.java  QueueListener.java
security-demo/src/main/java/cn/corner/web/conf/: WebConfig.java
security-demo/src/main/java/cn/corner/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/cn/corner/web/dto/: FileInfo.java  User.java
security-demo/src/main/java/cn/corner/web/exception/: UserNotExistException.java
security-demo/src/main/java/cn/corner/web/filter/: MyUserDetailsService.java
security-demo/src/main/java/cn/corner/web/interceptor/: MyCallableInterceptor.java
security-demo/src/main/java/cn/corner/web/security/: DemoAuthorizeConfigProvider.java  MyConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/cn/corner/web/service/: HelloService.java  HelloServiceImpl.java
security-demo/src/main/java/cn/corner/web/validation/: DemoImageCodeGenerator.java  MyConstraint.java  MyValidate.java
security-demo/src/main/java/cn/corner/web/wiremock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mock/response/: 01.txt
security-demo/src/main/resources/resources/: demo-logout.html  demo-sign.html  index.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/cn/corner/web/: UserControllerTest.java
(+124 files in other folders)
